#define _GLIBCXX_DEPRECATED_SUGGEST(ALT) __attribute__ ((__deprecated__ ("use '" ALT "' instead")))
#define M_PIl 3.141592653589793238462643383279502884L
#define _BITS_FLOATN_COMMON_H 
#define __W_EXITCODE(ret,sig) ((ret) << 8 | (sig))
#define __SSP_STRONG__ 3
#define __DBL_MIN_EXP__ (-1021)
#define _STL_PAIR_H 1
#define _GLIBCXX_PURE __attribute__ ((__pure__))
#define __FLT32X_MAX_EXP__ 1024
#define ____sigset_t_defined 
#define __cpp_attributes 200809
#define M_SQRT1_2 0.70710678118654752440
#define M_PI_2 1.57079632679489661923
#define _PTRDIFF_T_ 
#define __UINT_LEAST16_MAX__ 0xffff
#define _GLIBCXX_HAVE_SYS_SDT_H 1
#define M_PI_2f32 __f32 (1.570796326794896619231321691639751442)
#define __ATOMIC_ACQUIRE 2
#define _POSIX2_BC_SCALE_MAX 99
#define _GLIBCXX_USE_RANDOM_TR1 1
#define __FLT128_MAX_10_EXP__ 4932
#define RE_DUP_MAX (0x7fff)
#define FP_LLOGBNAN (-__FP_LONG_MAX - 1)
#define __DECL_SIMD_cosf32x 
#define __FLT_MIN__ 1.17549435082228750796873653722224568e-38F
#define __GCC_IEC_559_COMPLEX 2
#define _GLIBCXX_USE_FCHMOD 1
#define __cpp_aggregate_nsdmi 201304
#define __UINT_LEAST8_TYPE__ unsigned char
#define __SIZEOF_FLOAT80__ 16
#define cudaTextureTypeCubemapLayered 0xFC
#define _T_WCHAR_ 
#define stdout stdout
#define __CFLOAT64 _Complex double
#define M_Ef64x __f64x (2.718281828459045235360287471352662498)
#define __flexarr []
#define __SM_32_ATOMIC_FUNCTIONS_HPP__ 
#define _GLIBCXX_HAVE_FINITEF 1
#define __SM_60_ATOMIC_FUNCTIONS_H__ 
#define _GLIBCXX_NESTED_EXCEPTION_H 1
#define cudaOccupancyDisableCachingOverride 0x01
#define __S64_TYPE long int
#define __stub_fchflags 
#define cudaDeviceScheduleMask 0x07
#define __SQUAD_TYPE long int
#define __INTMAX_C(c) c ## L
#define _BSD_SIZE_T_DEFINED_ 
#define NL_NMAX INT_MAX
#define _BITS_TIME_H 1
#define M_LN10l 2.302585092994045684017991454684364208L
#define _GLIBCXX_TXN_SAFE_DYN 
#define M_El 2.718281828459045235360287471352662498L
#define CLOCK_THREAD_CPUTIME_ID 3
#define __TIME_T_TYPE __SYSCALL_SLONG_TYPE
#define __CHAR_BIT__ 8
#define __FSWORD_T_TYPE __SYSCALL_SLONG_TYPE
#define _GLIBCXX98_USE_C99_MATH 1
#define FP_NAN 0
#define _GLIBCXX_HAVE_ETIME 1
#define SHRT_MAX __SHRT_MAX__
#define __UINT8_MAX__ 0xff
#define M_1_PIf32x __f32x (0.318309886183790671537767526745028724)
#define _GLIBCXX_HAVE_SOCKATMARK 1
#define M_PI_4l 0.785398163397448309615660845819875721L
#define __MATH_TG(TG_ARG,FUNC,ARGS) (sizeof (TG_ARG) == sizeof (float) ? FUNC ## f ARGS : sizeof (TG_ARG) == sizeof (double) ? FUNC ARGS : FUNC ## l ARGS)
#define __WINT_MAX__ 0xffffffffU
#define __sigset_t_defined 1
#define __SIZEOF_PTHREAD_ATTR_T 56
#define __FLT32_MIN_EXP__ (-125)
#define _GLIBCXX_END_NAMESPACE_LDBL 
#define PIPE_BUF 4096
#define EXIT_FAILURE 1
#define MQ_PRIO_MAX 32768
#define __GLIBC_PREREQ(maj,min) ((__GLIBC__ << 16) + __GLIBC_MINOR__ >= ((maj) << 16) + (min))
#define __DECL_SIMD_sinf 
#define cudaCooperativeLaunchMultiDeviceNoPreSync 0x01
#define _XOPEN_SOURCE 700
#define _POSIX2_BC_DIM_MAX 2048
#define __VECTOR_FUNCTIONS_HPP__ 
#define __cpp_static_assert 200410
#define RENAME_EXCHANGE (1 << 1)
#define __WEXITSTATUS(status) (((status) & 0xff00) >> 8)
#define _POSIX_TTY_NAME_MAX 9
#define _GLIBCXX_USE_WEAK_REF __GXX_WEAK__
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 0xffffffffffffffffUL
#define __DECL_SIMD_powf 
#define __DECL_SIMD_powl 
#define __WCHAR_MAX__ 0x7fffffff
#define __BLKCNT_T_TYPE __SYSCALL_SLONG_TYPE
#define __STATFS_MATCHES_STATFS64 1
#define _GLIBCXX_USE_LONG_LONG 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __DBL_DENORM_MIN__ double(4.94065645841246544176568792868221372e-324L)
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define ADJ_ESTERROR 0x0008
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define M_PI_2f64x __f64x (1.570796326794896619231321691639751442)
#define __GCC_IEC_559 2
#define __cpp_lib_transformation_trait_aliases 201304
#define CLOCK_MONOTONIC_RAW 4
#define __FLT32X_DECIMAL_DIG__ 17
#define _POSIX_THREAD_THREADS_MAX 64
#define _IOFBF 0
#define _POSIX2_BC_STRING_MAX 1000
#define __SM_61_INTRINSICS_HPP__ 
#define __FLT_EVAL_METHOD__ 0
#define __LIBRARY_TYPES_H__ 
#define SHRT_MIN (-SHRT_MAX - 1)
#define _IO_USER_LOCK 0x8000
#define _GLIBCXX_PSEUDO_VISIBILITY(V) 
#define _GLIBCXX_HAVE_FMODL 1
#define __ASMNAME2(prefix,cname) __STRING (prefix) cname
#define __unix__ 1
#define _GLIBCXX_HAVE_SYS_STAT_H 1
#define __cpp_binary_literals 201304
#define _CPP_TYPE_TRAITS_H 1
#define _GLIBCXX_HAVE_ENOTSUP 1
#define __FLT64_DECIMAL_DIG__ 17
#define _GLIBCXX_SYNCHRONIZATION_HAPPENS_AFTER(A) 
#define __CET__ 3
#define M_PI 3.14159265358979323846
#define __stub_setlogin 
#define _GLIBCXX_PACKAGE_NAME "package-unused"
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define _POSIX_DELAYTIMER_MAX 32
#define LONG_WIDTH __WORDSIZE
#define __SYSCALL_WORDSIZE 64
#define _GLIBCXX_USE_UTIME 1
#define __FLOAT_WORD_ORDER __BYTE_ORDER
#define __x86_64 1
#define XATTR_SIZE_MAX 65536
#define __ASSERT_VOID_CAST static_cast<void>
#define M_Ef32x __f32x (2.718281828459045235360287471352662498)
#define __cpp_variadic_templates 200704
#define _GLIBCXX_HAVE_CDTOR_CALLABI 0
#define __attribute_nonstring__ __attribute__ ((__nonstring__))
#define __DECL_SIMD_sinf128 
#define __DECL_SIMD_expf32x 
#define _GLIBCXX_USE_C99_COMPLEX_TR1 1
#define __UINT_FAST64_MAX__ 0xffffffffffffffffUL
#define __SM_90_RT_H__ 
#define __SIG_ATOMIC_TYPE__ int
#define math_errhandling (MATH_ERRNO | MATH_ERREXCEPT)
#define __COMPAR_FN_T 
#define __GID_T_TYPE __U32_TYPE
#define __DECL_SIMD_powf32x 
#define __DBL_MIN_10_EXP__ (-307)
#define cudaStreamPerThread ((cudaStream_t)0x2)
#define __FINITE_MATH_ONLY__ 0
#define __id_t_defined 
#define cudaArrayColorAttachment 0x20
#define __cpp_variable_templates 201304
#define __cpp_lib_integral_constant_callable 201304
#define MOD_TIMECONST ADJ_TIMECONST
#define __attribute_alloc_size__(params) __attribute__ ((__alloc_size__ params))
#define __DECL_SIMD_sin 
#define __cpp_lib_result_of_sfinae 201210
#define _GLIBCXX_USE_WCHAR_T 1
#define _GLIBCXX_MATH_H 1
#define __u_char_defined 
#define WIFEXITED(status) __WIFEXITED (status)
#define STA_PPSERROR 0x0800
#define __GNUC_PATCHLEVEL__ 0
#define _GLIBCXX_STD_A std
#define __FLT32_HAS_DENORM__ 1
#define cudaHostAllocPortable 0x01
#define _GLIBCXX_BEGIN_NAMESPACE_VERSION 
#define __device_builtin_texture_type__ __location__(device_builtin_texture_type)
#define __DECL_SIMD_sincos 
#define HUGE_VAL_F32X (__builtin_huge_valf32x ())
#define __UINT_FAST8_MAX__ 0xff
#define __LEAF , __leaf__
#define _THREAD_MUTEX_INTERNAL_H 1
#define __cpp_rvalue_reference 200610
#define _IOLBF 1
#define __LDBL_REDIR1(name,proto,alias) name proto
#define __HAVE_DISTINCT_FLOAT32 0
#define _BITS_TYPES_LOCALE_T_H 1
#define _LIMITS_H___ 
#define __has_include(STR) __has_include__(STR)
#define __size_t 
#define _GLIBCXX_HAVE_FREXPF 1
#define STA_RONLY (STA_PPSSIGNAL | STA_PPSJITTER | STA_PPSWANDER | STA_PPSERROR | STA_CLOCKERR | STA_NANO | STA_MODE | STA_CLK)
#define _GLIBCXX_HAVE_FREXPL 1
#define __DEC64_MAX_EXP__ 385
#define _WCHAR_T_DEFINED 
#define MOD_STATUS ADJ_STATUS
#define __ino64_t_defined 
#define _GLIBCXX_HAVE_STDINT_H 1
#define __HAVE_FLOAT128X 0
#define __SIZEOF_PTHREAD_CONDATTR_T 4
#define __INT8_C(c) c
#define __DECL_SIMD_expf16 
#define _GLIBCXX_HAVE_COSHF 1
#define _GLIBCXX_HAVE_COSHL 1
#define __INT_LEAST8_WIDTH__ 8
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffUL
#define htobe16(x) __bswap_16 (x)
#define _GLIBCXX_HAVE_ENDIAN_H 1
#define __always_inline __inline __attribute__ ((__always_inline__))
#define NFDBITS __NFDBITS
#define __SHRT_MAX__ 0x7fff
#define __DECL_SIMD_expf32 
#define _GLIBCXX_SYMVER_GNU 1
#define __LDBL_MAX__ 1.18973149535723176502126385303097021e+4932L
#define _GLIBCXX_USE_C99_COMPLEX _GLIBCXX11_USE_C99_COMPLEX
#define __FLT64X_MAX_10_EXP__ 4932
#define _GLIBCXX_USE_C99_STDIO _GLIBCXX11_USE_C99_STDIO
#define __daddr_t_defined 
#define _GLIBCXX_HAVE_STRUCT_DIRENT_D_TYPE 1
#define _ACRTIMP 
#define _IO_EOF_SEEN 0x0010
#define __DECL_SIMD_logf64x 
#define __fortify_function __extern_always_inline __attribute_artificial__
#define __FD_SET(d,set) ((void) (__FDS_BITS (set)[__FD_ELT (d)] |= __FD_MASK (d)))
#define _GLIBCXX_HAVE_VFWSCANF 1
#define __DECL_SIMD_expf64 
#define NAME_MAX 255
#define SCHAR_MAX __SCHAR_MAX__
#define __UINT_LEAST8_MAX__ 0xff
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define FP_ILOGBNAN (-2147483647 - 1)
#define _GLIBCXX_HAVE_EOWNERDEAD 1
#define __FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128
#define __ptr_t void *
#define M_E 2.7182818284590452354
#define cudaSurfaceType1D 0x01
#define _GLIBCXX_HAVE_MODF 1
#define _GLIBCXX_HAVE_ATANF 1
#define __USE_ISOCXX11 1
#define _GLIBCXX_HAVE_ATANL 1
#define __UINTMAX_TYPE__ long unsigned int
#define __HAVE_DISTINCT_FLOAT32X 0
#define cudaDeviceBlockingSync 0x04
#define _GLIBCXX_USE_PTHREAD_RWLOCK_T 1
#define CLOCK_MONOTONIC_COARSE 6
#define _GLIBCXX_OS_DEFINES 1
#define _GLIBCXX_NODISCARD 
#define cudaSurfaceType2D 0x02
#define __linux 1
#define __DEC32_EPSILON__ 1E-6DF
#define cudaDeviceMask 0x1f
#define __CUDA_API_VER_MAJOR__ 11
#define HUGE_VALF (__builtin_huge_valf ())
#define __FLT_EVAL_METHOD_TS_18661_3__ 0
#define HUGE_VALL (__builtin_huge_vall ())
#define _BITS_TYPES_H 1
#define ULONG_LONG_MAX (LONG_LONG_MAX * 2ULL + 1ULL)
#define cudaSurfaceType3D 0x03
#define _GLIBCXX_HAVE_SYS_TIME_H 1
#define __MATHDECLX(type,function,suffix,args,attrib) __MATHDECL_1(type, function,suffix, args) __attribute__ (attrib); __MATHDECL_1(type, __CONCAT(__,function),suffix, args) __attribute__ (attrib)
#define cudaHostRegisterDefault 0x00
#define _GLIBCXX_HAVE_LIBINTL_H 1
#define __unix 1
#define __FP_LOGBNAN_IS_MIN 1
#define _GLIBCXX_STDIO_SEEK_END 2
#define _BITS_PTHREADTYPES_ARCH_H 1
#define _GLIBCXX_USE_FCHMODAT 1
#define FP_INT_TOWARDZERO 2
#define __UINT32_MAX__ 0xffffffffU
#define __GXX_EXPERIMENTAL_CXX0X__ 1
#define __UID_T_TYPE __U32_TYPE
#define cudaCooperativeLaunchMultiDeviceNoPostSync 0x02
#define _GLIBCXX_HAVE_ATOMIC_LOCK_POLICY 1
#define __CUDART_API_VERSION ((__CUDA_API_VER_MAJOR__ * 1000) + (__CUDA_API_VER_MINOR__ * 10))
#define __SM_20_INTRINSICS_H__ 
#define CUDARTAPI_CDECL 
#define _GLIBCXX98_USE_C99_COMPLEX 1
#define __cpp_lib_void_t 201411
#define _POSIX_AIO_MAX 1
#define __SIZE_T 
#define _GLIBCXX_FULLY_DYNAMIC_STRING 0
#define _POSIX_PIPE_BUF 512
#define FD_SETSIZE __FD_SETSIZE
#define __LDBL_MAX_EXP__ 16384
#define STA_NANO 0x2000
#define _GLIBCXX_HAVE_STRTOLD 1
#define __DEVICE_ATOMIC_FUNCTIONS_HPP__ 
#define _POSIX2_EXPR_NEST_MAX 32
#define M_PIf64x __f64x (3.141592653589793238462643383279502884)
#define _ATFILE_SOURCE 1
#define __glibcxx_assert(_Condition) 
#define __glibcxx_function_requires(...) 
#define __MATH_FUNCTIONS_H__ 
#define _GLIBCXX_HAVE_WCSTOF 1
#define __PTHREAD_MUTEX_HAVE_PREV 1
#define __FLT128_MIN_EXP__ (-16381)
#define __GNUC_VA_LIST 
#define __WINT_MIN__ 0U
#define WUNTRACED 2
#define _HASH_BYTES_H 1
#define NZERO 20
#define _GLIBCXX_HAVE_INT64_T_LONG 1
#define __linux__ 1
#define WEXITSTATUS(status) __WEXITSTATUS (status)
#define _GLIBCXX_HAVE_MEMALIGN 1
#define MOD_CLKA ADJ_OFFSET_SINGLESHOT
#define MOD_CLKB ADJ_TICK
#define __FLT128_MIN_10_EXP__ (-4931)
#define SCHAR_MIN (-SCHAR_MAX - 1)
#define ADJ_MAXERROR 0x0004
#define __INT_LEAST16_WIDTH__ 16
#define _SIZE_T_DEFINED_ 
#define _POSIX_AIO_LISTIO_MAX 2
#define __LDBL_REDIR_NTH(name,proto) name proto __THROW
#define __SCHAR_MAX__ 0x7f
#define __FLT128_MANT_DIG__ 113
#define _STL_RELOPS_H 1
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __KERNEL_STRICT_NAMES 
#define __INT64_C(c) c ## L
#define ADJ_OFFSET_SINGLESHOT 0x8001
#define __NTH(fct) __LEAF_ATTR fct throw ()
#define _GLIBCXX_CONST __attribute__ ((__const__))
#define __DBL_DIG__ 15
#define _GLIBCXX_HAVE_LINK 1
#define __DECL_SIMD_expf 
#define cudaNvSciSyncAttrWait 0x2
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define STA_PPSWANDER 0x0400
#define M_LN2f32x __f32x (0.693147180559945309417232121458176568)
#define __FLT64X_MANT_DIG__ 64
#define __GLIBC_USE_DEPRECATED_SCANF 0
#define __have_pthread_attr_t 1
#define FP_NORMAL 4
#define _BITS_LIBM_SIMD_DECL_STUBS_H 1
#define _GLIBCXX_HAVE_AT_QUICK_EXIT 1
#define _BITS_TIMEX_H 1
#define __DECL_SIMD_expl 
#define __GLIBC_USE_IEC_60559_TYPES_EXT 1
#define _POSIX_LINK_MAX 8
#define LT_OBJDIR ".libs/"
#define _GLIBCXX_HAVE_LIMIT_FSIZE 1
#define _GLIBCXX_HAVE_ATAN2F 1
#define cudaTextureType1D 0x01
#define _GLIBCXX_HAVE_ATAN2L 1
#define COLL_WEIGHTS_MAX 255
#define M_LN10f32 __f32 (2.302585092994045684017991454684364208)
#define __SM_80_RT_H__ 
#define _GLIBCXX_USE_SENDFILE 1
#define _POSIX_SOURCE 1
#define __SIZEOF_INT__ 4
#define __SIZEOF_POINTER__ 8
#define cudaTextureType2D 0x02
#define _GLIBCXX_NOEXCEPT_QUAL 
#define _DEFAULT_SOURCE 1
#define __CUDA_TEXTURE_TYPES_H__ 
#define MOD_OFFSET ADJ_OFFSET
#define __attribute_used__ __attribute__ ((__used__))
#define cudaTextureType3D 0x03
#define CLOCK_REALTIME 0
#define __LOCK_ALIGNMENT 
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define USHRT_MAX (SHRT_MAX * 2 + 1)
#define _POSIX_CHILD_MAX 25
#define M_LN10f64 __f64 (2.302585092994045684017991454684364208)
#define __USER_LABEL_PREFIX__ 
#define __MODE_T_TYPE __U32_TYPE
#define __PTHREAD_RWLOCK_INITIALIZER(__flags) 0, 0, 0, 0, 0, 0, 0, 0, __PTHREAD_RWLOCK_ELISION_EXTRA, 0, __flags
#define CLOCK_REALTIME_ALARM 8
#define __glibc_macro_warning(message) __glibc_macro_warning1 (GCC warning message)
#define cudaEventBlockingSync 0x01
#define _BITS_ENDIANNESS_H 1
#define _GLIBCXX_HAVE_LINUX_RANDOM_H 1
#define _GLIBCXX_USE_C99_FENV_TR1 1
#define __GLIBC__ 2
#define _GLIBCXX_USE_C11_UCHAR_CXX11 1
#define __END_DECLS }
#define FP_ILOGB0 (-2147483647 - 1)
#define __DECL_SIMD_sincosf16 
#define __FLT64X_EPSILON__ 1.08420217248550443400745280086994171e-19F64x
#define __CONCAT(x,y) x ## y
#define __STDC_HOSTED__ 1
#define _ALLOCA_H 1
#define __host__ __location__(host)
#define M_LOG10Ef32 __f32 (0.434294481903251827651128918916605082)
#define __LDBL_HAS_INFINITY__ 1
#define __SLONG32_TYPE int
#define _BITS_UINTN_IDENTITY_H 1
#define _SYS_SELECT_H 1
#define FP_INT_TONEARESTFROMZERO 3
#define __EXCEPTION_H 1
#define TMP_MAX 238328
#define _GLIBCXX_HAVE_LIMIT_VMEM 0
#define __EXCEPTION__ 
#define __global__ __location__(global)
#define __GNU_LIBRARY__ 6
#define TIME_UTC 1
#define __FLT32_DIG__ 6
#define __forceinline__ __inline__ __attribute__((always_inline))
#define cudaHostAllocWriteCombined 0x04
#define M_LOG10Ef64 __f64 (0.434294481903251827651128918916605082)
#define cudaDeviceScheduleAuto 0x00
#define __RLIM_T_MATCHES_RLIM64_T 1
#define __FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F
#define cudaTextureTypeCubemap 0x0C
#define PATH_MAX 4096
#define STA_CLOCKERR 0x1000
#define __GXX_WEAK__ 1
#define __SSIZE_T_TYPE __SWORD_TYPE
#define _GLIBCXX_HAVE_ISNANF 1
#define __SHRT_WIDTH__ 16
#define _GLIBCXX_HAVE_ISNANL 1
#define M_Ef32 __f32 (2.718281828459045235360287471352662498)
#define __f64x(x) x ##l
#define M_LOG2El 1.442695040888963407359924681001892137L
#define RENAME_NOREPLACE (1 << 0)
#define __DEVICE_TYPES_H__ 
#define _GLIBCXX_HAVE_SYS_STATVFS_H 1
#define __DEV_T_TYPE __UQUAD_TYPE
#define __CUDACC_VER_MINOR__ 8
#define _GLIBCXX_BEGIN_NAMESPACE_ALGO 
#define _GLIBCXX_HAVE_STRING_H 1
#define __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
#define cudaDeviceScheduleSpin 0x01
#define __nonnull(params) __attribute__ ((__nonnull__ params))
#define _GLIBCXX_HAVE_LINUX_TYPES_H 1
#define le32toh(x) __uint32_identity (x)
#define SCHAR_WIDTH 8
#define __DEC32_MAX__ 9.999999E96DF
#define __GLIBC_USE_IEC_60559_BFP_EXT 1
#define _GLIBCXX_HAVE_POLL 1
#define __SM_32_INTRINSICS_H__ 
#define __DECL_SIMD_logf32 
#define _POSIX_NAME_MAX 14
#define __cpp_threadsafe_static_init 200806
#define _GLIBCXX_USE_CLOCK_REALTIME 1
#define __WCOREDUMP(status) ((status) & __WCOREFLAG)
#define _WCHAR_T_ 
#define _GLIBCXX_FAST_MATH 0
#define __FLT64X_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951F64x
#define RTSIG_MAX 32
#define __managed__ __location__(managed)
#define _GLIBCXX_STDLIB_H 1
#define _STDDEF_H 
#define CLOCK_BOOTTIME_ALARM 9
#define __FLT32X_HAS_INFINITY__ 1
#define __INT32_MAX__ 0x7fffffff
#define __GLIBC_USE_DEPRECATED_GETS 0
#define __SIZEOF_PTHREAD_COND_T 48
#define htobe64(x) __bswap_64 (x)
#define __INT_WIDTH__ 32
#define __SIZEOF_LONG__ 8
#define _IONBF 2
#define __MATHCALLX(function,suffix,args,attrib) __MATHDECLX (_Mdouble_,function,suffix, args, attrib)
#define __STDC_IEC_559__ 1
#define __STDC_ISO_10646__ 201706L
#define __SM_90_RT_HPP__ 
#define MOD_MICRO ADJ_MICRO
#define __UINT16_C(c) c
#define __PTRDIFF_WIDTH__ 64
#define M_2_PI 0.63661977236758134308
#define STA_DEL 0x0020
#define M_LOG10Ef32x __f32x (0.434294481903251827651128918916605082)
#define _GLIBCXX_HAVE_MODFF 1
#define _GLIBCXX_HAVE_MODFL 1
#define __DECIMAL_DIG__ 21
#define _POSIX2_RE_DUP_MAX 255
#define M_SQRT1_2f32x __f32x (0.707106781186547524400844362104849039)
#define __NTHNL(fct) fct throw ()
#define __USE_FORTIFY_LEVEL 0
#define __SIZEOF_PTHREAD_BARRIER_T 32
#define __cudaGet_warpSize() warpSize
#define HUGE_VAL_F64 (__builtin_huge_valf64 ())
#define STA_FREQHOLD 0x0080
#define cudaStreamDefault 0x00
#define __FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64
#define _GLIBCXX_HAVE_HYPOTF 1
#define __DECL_SIMD_sincosf 
#define _GLIBCXX_HAVE_HYPOTL 1
#define _GLIBCXX_HAVE_SYS_UIO_H 1
#define __gnu_linux__ 1
#define __INTMAX_WIDTH__ 64
#define _LARGEFILE_SOURCE 1
#define MAX_INPUT 255
#define CLOCK_BOOTTIME 7
#define _ENDIAN_H 1
#define __FLT64_MIN_EXP__ (-1021)
#define _GLIBCXX_CPU_DEFINES 1
#define __attribute_warn_unused_result__ __attribute__ ((__warn_unused_result__))
#define __has_include_next(STR) __has_include_next__(STR)
#define _GLIBCXX_USE_LFS 1
#define __HAVE_FLOAT64X_LONG_DOUBLE 1
#define M_LOG2Ef64 __f64 (1.442695040888963407359924681001892137)
#define __DECL_SIMD_logf16 
#define _POSIX_LOGIN_NAME_MAX 9
#define _GLIBCXX_HAVE_SYMVER_SYMBOL_RENAMING_RUNTIME_SUPPORT 1
#define __FLT64X_MIN_10_EXP__ (-4931)
#define _GLIBCXX_HAVE_LOCALE_H 1
#define DELAYTIMER_MAX 2147483647
#define __LDBL_HAS_QUIET_NAN__ 1
#define _GLIBCXX98_USE_C99_STDIO 1
#define cudaKernelNodeAttrID cudaLaunchAttributeID
#define __USE_ISOC11 1
#define __HAVE_FLOAT64X 1
#define ADJ_MICRO 0x1000
#define M_1_PIf64 __f64 (0.318309886183790671537767526745028724)
#define _GLIBCXX_HAVE_FABSF 1
#define _GLIBCXX_HAVE_FABSL 1
#define __FLT64_MANT_DIG__ 53
#define M_PI_4f64 __f64 (0.785398163397448309615660845819875721)
#define __attribute_const__ __attribute__ ((__const__))
#define M_2_SQRTPIl 1.128379167095512573896158903121545172L
#define __THROW throw ()
#define __cudaGet_gridDim() gridDim
#define __SM_60_ATOMIC_FUNCTIONS_HPP__ 
#define _GLIBCXX_HAVE_POWF 1
#define _GLIBCXX_HAVE_POWL 1
#define __MATHCALL_VEC(function,suffix,args) __SIMD_DECL (__MATH_PRECNAME (function, suffix)) __MATHCALL (function, suffix, args)
#define L_tmpnam 20
#define ___int_wchar_t_h 
#define __SM_70_RT_HPP__ 
#define WIFCONTINUED(status) __WIFCONTINUED (status)
#define _T_PTRDIFF 
#define __GNUC__ 9
#define __SYSCALL_ULONG_TYPE __ULONGWORD_TYPE
#define __cpp_lib_is_null_pointer 201309
#define __GXX_RTTI 1
#define __pie__ 2
#define __MMX__ 1
#define __cpp_delegating_constructors 200604
#define _GLIBCXX_USE_GET_NPROCS 1
#define __OFF64_T_TYPE __SQUAD_TYPE
#define offsetof(TYPE,MEMBER) __builtin_offsetof (TYPE, MEMBER)
#define cudaArraySparsePropertiesSingleMipTail 0x1
#define _GLIBCXX98_USE_C99_STDLIB 1
#define cudaMemAttachGlobal 0x01
#define FD_SET(fd,fdsetp) __FD_SET (fd, fdsetp)
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 16
#define assert_perror(errnum) (!(errnum) ? __ASSERT_VOID_CAST (0) : __assert_perror_fail ((errnum), __FILE__, __LINE__, __ASSERT_FUNCTION))
#define __DECL_SIMD_logf32x 
#define _GLIBCXX_HAVE_EWOULDBLOCK 1
#define __timeval_defined 1
#define __constant__ __location__(constant)
#define _GLIBCXX_HAVE_SYS_SYSINFO_H 1
#define _GLIBCXX_HAVE_POSIX_MEMALIGN 1
#define __device__ __location__(device)
#define _GLIBCXX_RES_LIMITS 1
#define M_1_PI 0.31830988618379067154
#define CUDART_DEVICE __device__
#define cudaArrayLayered 0x01
#define __LDBL_REDIR1_NTH(name,proto,alias) name proto __THROW
#define __BIGGEST_ALIGNMENT__ 16
#define cudaExternalSemaphoreWaitSkipNvSciBufMemSync 0x02
#define __STDC_UTF_16__ 1
#define LONG_MAX __LONG_MAX__
#define _POSIX_THREAD_DESTRUCTOR_ITERATIONS 4
#define __ONCE_ALIGNMENT 
#define _POSIX_HOST_NAME_MAX 255
#define __FLT64_MAX_10_EXP__ 308
#define __GLIBC_USE_LIB_EXT2 1
#define __USE_ISOC95 1
#define _TIME_H 1
#define M_LOG10El 0.434294481903251827651128918916605082L
#define __USE_ISOC99 1
#define __ASMNAME(cname) __ASMNAME2 (__USER_LABEL_PREFIX__, cname)
#define HOST_NAME_MAX 64
#define _POSIX_SEM_NSEMS_MAX 256
#define __U64_TYPE unsigned long int
#define __SM_35_INTRINSICS_H__ 
#define cudaStreamAttrValue cudaLaunchAttributeValue
#define _GLIBCXX_HAVE_S_ISREG 1
#define cudaSurfaceTypeCubemap 0x0C
#define __FLT32_HAS_INFINITY__ 1
#define _STDIO_H 1
#define ULLONG_WIDTH 64
#define __DBL_MAX__ double(1.79769313486231570814527423731704357e+308L)
#define _POSIX_SIGQUEUE_MAX 32
#define _GLIBCXX_HAVE_GETS 1
#define _GLIBCXX_STDIO_SEEK_CUR 1
#define __cpp_raw_strings 200710
#define __INT_FAST32_MAX__ 0x7fffffffffffffffL
#define _GLIBCXX_HAVE_EPROTO 1
#define M_LOG10Ef64x __f64x (0.434294481903251827651128918916605082)
#define __DBL_HAS_INFINITY__ 1
#define _GLIBCXX_STDIO_EOF -1
#define __SIZEOF_PTHREAD_MUTEX_T 40
#define __cpp_lib_is_final 201402L
#define __GLIBC_USE_IEC_60559_FUNCS_EXT 1
#define __CHANNEL_DESCRIPTOR_H__ 
#define _GLIBCXX_USE_CLOCK_MONOTONIC 1
#define LONG_BIT 64
#define _GLIBCXX_NAMESPACE_LDBL_OR_CXX11 _GLIBCXX_NAMESPACE_CXX11
#define __USE_LARGEFILE 1
#define _GLIBCXX_HAVE_ETXTBSY 1
#define _POSIX_NGROUPS_MAX 8
#define __USE_XOPEN 1
#define __cpp_lib_uncaught_exceptions 201411L
#define M_SQRT2f64x __f64x (1.414213562373095048801688724209698079)
#define __USE_XOPEN2K 1
#define __HAVE_SPECULATION_SAFE_VALUE 1
#define _GLIBCXX_HAVE_COSF 1
#define cudaWaitExternalSemaphoresAsync __CUDART_API_PTSZ(cudaWaitExternalSemaphoresAsync_v2)
#define NL_LANGMAX _POSIX2_LINE_MAX
#define __lldiv_t_defined 1
#define __DEC32_MIN_EXP__ (-94)
#define __DECL_SIMD_cos 
#define M_PIf64 __f64 (3.141592653589793238462643383279502884)
#define __DADDR_T_TYPE __S32_TYPE
#define _GLIBCXX_HAVE_UCHAR_H 1
#define cudaExternalSemaphoreSignalSkipNvSciBufMemSync 0x01
#define __DECL_SIMD_cosf64x 
#define _POSIX_PATH_MAX 256
#define __DECL_SIMD_powf16 
#define __INTPTR_WIDTH__ 64
#define USHRT_WIDTH 16
#define _ISOC11_SOURCE 1
#define _GLIBCXX_HAVE_LINUX_FUTEX 1
#define _GLIBCXX_HAVE_QUICK_EXIT 1
#define LONG_MIN (-LONG_MAX - 1L)
#define _GLIBCXX_HAVE_SINCOSF 1
#define __GLIBC_USE(F) __GLIBC_USE_ ## F
#define _GLIBCXX_HAVE_SINCOSL 1
#define __DECL_SIMD_cosf128 
#define __FD_SETSIZE 1024
#define be32toh(x) __bswap_32 (x)
#define __attribute_format_strfmon__(a,b) __attribute__ ((__format__ (__strfmon__, a, b)))
#define _GLIBCXX_PACKAGE__GLIBCXX_VERSION "version-unused"
#define __FLT32X_HAS_DENORM__ 1
#define __INT_FAST16_TYPE__ long int
#define __DECL_SIMD_powf32 
#define _SIZE_T_DEFINED 
#define _GLIBCXX_HAVE_GETIPINFO 1
#define _WCHAR_T_DEFINED_ 
#define cudaIpcMemLazyEnablePeerAccess 0x01
#define M_2_SQRTPIf64 __f64 (1.128379167095512573896158903121545172)
#define __f64(x) x
#define __USE_POSIX199506 1
#define _FEATURES_H 1
#define __LDBL_HAS_DENORM__ 1
#define __DECL_SIMD_logf64 
#define _BITS_POSIX2_LIM_H 1
#define __cluster_dims__(...) __attribute__((cluster_dims(__VA_ARGS__)))
#define _POSIX_RE_DUP_MAX 255
#define __CFLOAT32 _Complex float
#define _GLIBCXX11_USE_C99_STDIO 1
#define M_2_PIf64x __f64x (0.636619772367581343075535053490057448)
#define __cplusplus 201402L
#define __cpp_ref_qualifiers 200710
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __INT_LEAST32_MAX__ 0x7fffffff
#define INFINITY (__builtin_inff ())
#define cudaStreamAttributeSynchronizationPolicy cudaLaunchAttributeSynchronizationPolicy
#define __DECL_SIMD_powf64 
#define __DEC32_MIN__ 1E-95DF
#define _GLIBCXX_HAVE_SYS_IPC_H 1
#define cudaKernelNodeAttrValue cudaLaunchAttributeValue
#define __dev_t_defined 
#define __DEPRECATED 1
#define __S32_TYPE int
#define __glibc_unlikely(cond) __builtin_expect ((cond), 0)
#define __cpp_rvalue_references 200610
#define __DBL_MAX_EXP__ 1024
#define __WCHAR_WIDTH__ 32
#define __FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32
#define _GLIBCXX_EXTERN_TEMPLATE 1
#define _GLIBCXX_HAVE_STRERROR_L 1
#define SEEK_DATA 3
#define __DEC128_EPSILON__ 1E-33DL
#define __SM_32_ATOMIC_FUNCTIONS_H__ 
#define _GLIBCXX_HAVE_ARPA_INET_H 1
#define __SSE2_MATH__ 1
#define __ATOMIC_HLE_RELEASE 131072
#define __FSFILCNT_T_TYPE __SYSCALL_ULONG_TYPE
#define __DRIVER_FUNCTIONS_H__ 
#define __HAVE_FLOAT16 0
#define _EXCEPTION_DEFINES_H 1
#define __PTRDIFF_MAX__ 0x7fffffffffffffffL
#define _GLIBCXX_HAVE_STRERROR_R 1
#define __CPU_MASK_TYPE __SYSCALL_ULONG_TYPE
#define __amd64 1
#define _POSIX_TZNAME_MAX 6
#define __itimerspec_defined 1
#define __DEVICE_FUNCTIONS_HPP__ 
#define _POSIX_SSIZE_MAX 32767
#define _EXT_TYPE_TRAITS 1
#define __HAVE_FLOAT32 1
#define __location__(a) __annotate__(a)
#define __USECONDS_T_TYPE __U32_TYPE
#define _PTRDIFF_T_DECLARED 
#define __OFF_T_TYPE __SYSCALL_SLONG_TYPE
#define __WIFSIGNALED(status) (((signed char) (((status) & 0x7f) + 1) >> 1) > 0)
#define __SM_20_INTRINSICS_HPP__ 
#define STA_PLL 0x0001
#define __ATOMIC_HLE_ACQUIRE 65536
#define __FLT32_HAS_QUIET_NAN__ 1
#define __GNUG__ 9
#define L_ctermid 9
#define _T_WCHAR 
#define _GLIBCXX_HAVE___CXA_THREAD_ATEXIT_IMPL 1
#define __specialization_static 
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define LLONG_WIDTH 64
#define __SIZEOF_SIZE_T__ 8
#define cudaArraySparse 0x40
#define STA_PPSFREQ 0x0002
#define __GLIBCXX__ 20210601
#define _WCHAR_T 
#define __HAVE_FLOAT64 1
#define _GLIBCXX_HAVE_BUILTIN_LAUNDER 1
#define __FD_ZERO(fdsp) do { int __d0, __d1; __asm__ __volatile__ ("cld; rep; " __FD_ZERO_STOS : "=c" (__d0), "=D" (__d1) : "a" (0), "0" (sizeof (fd_set) / sizeof (__fd_mask)), "1" (&__FDS_BITS (fdsp)[0]) : "memory"); } while (0)
#define __cpp_nsdmi 200809
#define __DECL_SIMD_cosf 
#define __DECL_SIMD_cosl 
#define __FLT64X_MIN_EXP__ (-16381)
#define __SIZEOF_WINT_T__ 4
#define cudaArrayCubemap 0x04
#define _GLIBCXX_UTILITY 1
#define SNANF (__builtin_nansf (""))
#define __NO_CTYPE 1
#define SNANL (__builtin_nansl (""))
#define __f32x(x) x
#define __CORRECT_ISO_CPP_STRING_H_PROTO 
#define __cpp_lib_exchange_function 201304
#define __LONG_LONG_WIDTH__ 64
#define __putc_unlocked_body(_ch,_fp) (__glibc_unlikely ((_fp)->_IO_write_ptr >= (_fp)->_IO_write_end) ? __overflow (_fp, (unsigned char) (_ch)) : (unsigned char) (*(_fp)->_IO_write_ptr++ = (_ch)))
#define __cpp_initializer_lists 200806
#define _GLIBCXX_HAVE_NETINET_TCP_H 1
#define __U16_TYPE unsigned short int
#define _GLIBCXX_HAVE_SYS_PARAM_H 1
#define _GCC_WCHAR_T 
#define __FLT32_MAX_EXP__ 128
#define cudaHostRegisterIoMemory 0x04
#define __HAVE_FLOATN_NOT_TYPEDEF 0
#define _SIGSET_NWORDS (1024 / (8 * sizeof (unsigned long int)))
#define cudaSurfaceType1DLayered 0xF1
#define cudaArraySurfaceLoadStore 0x02
#define _PTRDIFF_T 
#define _MOVE_H 1
#define __cpp_hex_float 201603
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define ADJ_TAI 0x0080
#define M_PI_4f64x __f64x (0.785398163397448309615660845819875721)
#define _GLIBCXX_HOSTED 1
#define __GXX_ABI_VERSION 1013
#define __WTERMSIG(status) ((status) & 0x7f)
#define MATH_ERREXCEPT 2
#define issubnormal(x) (fpclassify (x) == FP_SUBNORMAL)
#define M_LOG2Ef64x __f64x (1.442695040888963407359924681001892137)
#define cudaTextureType2DLayered 0xF2
#define __isleap(year) ((year) % 4 == 0 && ((year) % 100 != 0 || (year) % 400 == 0))
#define __USE_GNU 1
#define __FLT128_HAS_INFINITY__ 1
#define __FLT_MIN_EXP__ (-125)
#define __DECL_SIMD_expf128x 
#define __FD_CLR(d,set) ((void) (__FDS_BITS (set)[__FD_ELT (d)] &= ~__FD_MASK (d)))
#define WEXITED 4
#define _GLIBCXX_HAVE_ENODATA 1
#define __DELETE_THROW throw()
#define M_LOG2E 1.4426950408889634074
#define __glibc_clang_has_extension(ext) 0
#define _GLIBCXX_HAVE_BUILTIN_HAS_UNIQ_OBJ_REP 1
#define _GLIBCXX_USE_SCHED_YIELD 1
#define WNOHANG 1
#define alloca(size) __builtin_alloca (size)
#define cudaEventDefault 0x00
#define __attribute_copy__(arg) __attribute__ ((__copy__ (arg)))
#define _GLIBCXX_BEGIN_NAMESPACE_CXX11 namespace __cxx11 {
#define __HAVE_DISTINCT_FLOAT16 __HAVE_FLOAT16
#define __extern_always_inline extern __always_inline __attribute__ ((__gnu_inline__))
#define __PTRDIFF_T 
#define _GLIBCXX_HAVE_FINITEL 1
#define __SM_35_ATOMIC_FUNCTIONS_H__ 
#define __cpp_lambdas 200907
#define __HAVE_GENERIC_SELECTION 0
#define STA_PPSSIGNAL 0x0100
#define _POSIX_CLOCKRES_MIN 20000000
#define __DECL_SIMD_sinf32 
#define __FLT64X_HAS_QUIET_NAN__ 1
#define __INT_FAST64_TYPE__ long int
#define ADJ_TIMECONST 0x0020
#define _GLIBCXX_HAVE_SQRTF 1
#define _GLIBCXX_HAVE_SQRTL 1
#define __PTHREAD_RWLOCK_ELISION_EXTRA 0, { 0, 0, 0, 0, 0, 0, 0 }
#define __PTHREAD_MUTEX_INITIALIZER(__kind) 0, 0, 0, 0, __kind, 0, 0, { 0, 0 }
#define _GLIBCXX_HAVE_STDALIGN_H 1
#define _ANSI_STDDEF_H 
#define _GLIBCXX_MOVE(__val) std::move(__val)
#define M_2_SQRTPIf64x __f64x (1.128379167095512573896158903121545172)
#define __FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64
#define _GLIBCXX_USE_DEV_RANDOM 1
#define __DBL_MIN__ double(2.22507385850720138309023271733240406e-308L)
#define _GLIBCXX_HAVE_SYS_SEM_H 1
#define __PIE__ 2
#define __FP_LOGB0_IS_MIN 1
#define _GLIBCXX_HAVE_ENOLINK 1
#define __LITTLE_ENDIAN 1234
#define CLOCK_REALTIME_COARSE 5
#define _GLIBCXX14_CONSTEXPR constexpr
#define __USE_XOPEN2KXSI 1
#define __WCOREFLAG 0x80
#define __DECL_SIMD_sinl 
#define M_2_SQRTPI 1.12837916709551257390
#define cudaEventDisableTiming 0x02
#define __REDIRECT(name,proto,alias) name proto __asm__ (__ASMNAME (#alias))
#define __HAVE_DISTINCT_FLOAT64 0
#define htobe32(x) __bswap_32 (x)
#define __LP64__ 1
#define __HAVE_FLOAT32X 1
#define _POSIX_SYMLOOP_MAX 8
#define __FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x
#define __USE_UNIX98 1
#define M_PIf32x __f32x (3.141592653589793238462643383279502884)
#define _GLIBCXX_HAS_GTHREADS 1
#define _GLIBCXX_HAVE_STRINGS_H 1
#define __LEAF_ATTR __attribute__ ((__leaf__))
#define __LONG_DOUBLE_USES_FLOAT128 0
#define __DECIMAL_BID_FORMAT__ 1
#define SEEK_CUR 1
#define __RLIM64_T_TYPE __UQUAD_TYPE
#define _GLIBCXX_USE_C99_INTTYPES_WCHAR_T_TR1 1
#define _ASSERT_H 1
#define _GLIBCXX_USE_DEPRECATED 1
#define CHAR_MAX SCHAR_MAX
#define _GLIBCXX_HAVE_EBADMSG 1
#define _GLIBCXX_HAVE_SETENV 1
#define M_PI_4 0.78539816339744830962
#define __DECL_SIMD_sincosf32 
#define NL_ARGMAX _POSIX_ARG_MAX
#define _GLIBCXX_USE_UTIMENSAT 1
#define __glibc_has_attribute(attr) __has_attribute (attr)
#define __GXX_TYPEINFO_EQUALITY_INLINE 1
#define __DECL_SIMD_sinf64x 
#define __CFLOAT64X _Complex long double
#define _GLIBCXX_PACKAGE_URL ""
#define __FLT64_MIN_10_EXP__ (-307)
#define __FDS_BITS(set) ((set)->fds_bits)
#define _GLIBCXX_HAVE_ETIMEDOUT 1
#define __ssize_t_defined 
#define __CUDACC_VER_BUILD__ 89
#define _GLIBCXX_HAVE_SYS_SOCKET_H 1
#define _ASSERT_H_DECLS 
#define ULONG_MAX (LONG_MAX * 2UL + 1UL)
#define __SURFACE_FUNCTIONS_H__ 
#define __FLT64X_DECIMAL_DIG__ 21
#define _POSIX_HIWAT _POSIX_PIPE_BUF
#define __DEC128_MIN__ 1E-6143DL
#define _GLIBCXX_ATOMIC_BUILTINS 1
#define cudaPeerAccessDefault 0x00
#define __REGISTER_PREFIX__ 
#define __UINT16_MAX__ 0xffff
#define __DECL_SIMD_sincosf64 
#define __cdecl 
#define STA_INS 0x0010
#define M_SQRT1_2l 0.707106781186547524400844362104849039L
#define LOGIN_NAME_MAX 256
#define CUDA_IPC_HANDLE_SIZE 64
#define CHAR_BIT __CHAR_BIT__
#define __attribute_pure__ __attribute__ ((__pure__))
#define cudaNvSciSyncAttrSignal 0x1
#define __TEXTURE_TYPES_H__ 
#define __HAVE_DISTINCT_FLOAT128X __HAVE_FLOAT128X
#define M_PIf32 __f32 (3.141592653589793238462643383279502884)
#define ADJ_NANO 0x2000
#define _GLIBCXX_HAVE_SINCOS 1
#define __USE_POSIX2 1
#define __FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32
#define __UINT8_TYPE__ unsigned char
#define SNANF64X (__builtin_nansf64x (""))
#define cudaKernelNodeAttributeCooperative cudaLaunchAttributeCooperative
#define __SLONGWORD_TYPE long int
#define _GLIBCXX_HAVE_ISWBLANK 1
#define __REDIRECT_LDBL(name,proto,alias) __REDIRECT (name, proto, alias)
#define __NO_INLINE__ 1
#define ADJ_STATUS 0x0010
#define LONG_LONG_MAX __LONG_LONG_MAX__
#define __warndecl(name,msg) extern void name (void) __attribute__((__warning__ (msg)))
#define _GLIBCXX_HAVE_ALIGNED_ALLOC 1
#define CHAR_MIN SCHAR_MIN
#define MAX_CANON 255
#define __DECL_SIMD_expf64x 
#define __FLT_MANT_DIG__ 24
#define __LDBL_DECIMAL_DIG__ 21
#define _POSIX_FD_SETSIZE _POSIX_OPEN_MAX
#define _GLIBCXX_HAVE_HYPOT 1
#define __VERSION__ "9.4.0"
#define __DECL_SIMD_logf128 
#define _GLIBCXX11_USE_C99_STDLIB 1
#define cudaHostRegisterMapped 0x02
#define _GLIBCXX_HAVE_INT64_T 1
#define __IOV_MAX 1024
#define _GLIBCXX_USE_CONSTEXPR constexpr
#define FD_ZERO(fdsetp) __FD_ZERO (fdsetp)
#define __UINT64_C(c) c ## UL
#define AIO_PRIO_DELTA_MAX 20
#define M_SQRT2f32x __f32x (1.414213562373095048801688724209698079)
#define _GLIBCXX_HAVE_TANHF 1
#define _SYS_CDEFS_H 1
#define _GLIBCXX_HAVE_TANHL 1
#define __cpp_unicode_characters 200704
#define _IO_ERR_SEEN 0x0020
#define _GLIBCXX_USE_DECIMAL_FLOAT 1
#define RENAME_WHITEOUT (1 << 2)
#define FP_SUBNORMAL 3
#define __BIT_TYPES_DEFINED__ 1
#define _GLIBCXX_HAVE_ENOSPC 1
#define cudaOccupancyDefault 0x00
#define _INITIALIZER_LIST 
#define _STDC_PREDEF_H 1
#define __CUDA_RUNTIME_API_H__ 
#define _GLIBCXX_PACKAGE_BUGREPORT ""
#define __INT_WCHAR_T_H 
#define __SIMD_DECL(function) __CONCAT (__DECL_SIMD_, function)
#define __USE_XOPEN2K8 1
#define M_SQRT1_2f32 __f32 (0.707106781186547524400844362104849039)
#define __cpp_decltype_auto 201304
#define M_PI_2f32x __f32x (1.570796326794896619231321691639751442)
#define _____fpos_t_defined 1
#define __WIFSTOPPED(status) (((status) & 0xff) == 0x7f)
#define CU_UUID_HAS_BEEN_DEFINED 
#define _GLIBCXX_USE_CXX11_ABI 1
#define _GLIBCXX_HAVE_SYMLINK 1
#define _GLIBCXX_THROW(_EXC) 
#define _GLIBCXX_HAS_NESTED_TYPE(_NTYPE) template<typename _Tp, typename = __void_t<>> struct __has_ ##_NTYPE : false_type { }; template<typename _Tp> struct __has_ ##_NTYPE<_Tp, __void_t<typename _Tp::_NTYPE>> : true_type { };
#define __catch(X) catch(X)
#define __ULONG32_TYPE unsigned int
#define LINE_MAX _POSIX2_LINE_MAX
#define __TIMER_T_TYPE void *
#define __STRING(x) #x
#define FP_INFINITE 1
#define NGROUPS_MAX 65536
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define _T_PTRDIFF_ 
#define _GLIBCXX_USE_NOEXCEPT noexcept
#define cudaEventWaitExternal 0x01
#define __DEVICE_ATOMIC_FUNCTIONS_H__ 
#define __FLT128_MAX_EXP__ 16384
#define __INO_T_TYPE __SYSCALL_ULONG_TYPE
#define _GLIBCXX_HAVE_ENOSTR 1
#define _GLIBCXX_BEGIN_NAMESPACE_CONTAINER 
#define LONG_LONG_MIN (-LONG_LONG_MAX - 1LL)
#define M_SQRT1_2f64 __f64 (0.707106781186547524400844362104849039)
#define cudaDevicePropDontCare { {'\0'}, {{0}}, {'\0'}, 0, 0, 0, 0, 0, 0, 0, {0, 0, 0}, {0, 0, 0}, 0, 0, -1, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, {0, 0}, {0, 0}, {0, 0, 0}, {0, 0}, {0, 0, 0}, {0, 0, 0}, 0, {0, 0}, {0, 0, 0}, {0, 0}, 0, {0, 0}, {0, 0, 0}, {0, 0}, {0, 0, 0}, 0, {0, 0}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
#define __MATH_DECLARE_LDOUBLE 1
#define __struct_tm_defined 1
#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))
#define _POSIX_STREAM_MAX 8
#define _GLIBCXX_END_NAMESPACE_LDBL_OR_CXX11 _GLIBCXX_END_NAMESPACE_CXX11
#define __FLT32_MANT_DIG__ 24
#define _SYS_SIZE_T_H 
#define FP_INT_UPWARD 0
#define _GLIBCXX_HAVE_EPERM 1
#define _CRTIMP 
#define SHRT_WIDTH 16
#define _GLIBCXX_CXX_CONFIG_H 1
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __GLIBC_USE_IEC_60559_FUNCS_EXT_C2X 1
#define __FSBLKCNT64_T_TYPE __UQUAD_TYPE
#define _TYPEINFO 
#define __SUSECONDS_T_TYPE __SYSCALL_SLONG_TYPE
#define __SIZE_T__ 
#define __stub_gtty 
#define __pid_t_defined 
#define __NLINK_T_TYPE __SYSCALL_ULONG_TYPE
#define SSIZE_MAX LONG_MAX
#define _GLIBCXX_END_NAMESPACE_ALGO 
#define __nlink_t_defined 
#define __attribute_deprecated_msg__(msg) __attribute__ ((__deprecated__ (msg)))
#define _MATH_H 1
#define cudaExternalMemoryDedicated 0x1
#define _GLIBCXX_HAVE_TGMATH_H 1
#define _GLIBCXX11_USE_C99_COMPLEX 1
#define __cudaGet_blockDim() blockDim
#define __stub_sstk 
#define _GLIBCXX_USE_C99_STDLIB _GLIBCXX11_USE_C99_STDLIB
#define __glibc_macro_warning1(message) _Pragma (#message)
#define __wur 
#define NL_TEXTMAX INT_MAX
#define __STDC_IEC_559_COMPLEX__ 1
#define __FLT128_HAS_DENORM__ 1
#define NL_MSGMAX INT_MAX
#define cudaDeviceScheduleBlockingSync 0x04
#define _BITS_FLOATN_H 
#define _POSIX_RTSIG_MAX 8
#define _GLIBCXX_NOEXCEPT noexcept
#define __off64_t_defined 
#define _GLIBCXX_WEAK_DEFINITION 
#define __FLT128_DIG__ 33
#define __SCHAR_WIDTH__ 8
#define _GLIBCXX_USE_C99_INTTYPES_TR1 1
#define __INT32_C(c) c
#define __DEC64_EPSILON__ 1E-15DD
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define __PDP_ENDIAN 3412
#define _ISOC95_SOURCE 1
#define _GLIBCXX_HAVE_ENOSR 1
#define _GLIBCXX_DEFAULT_ABI_TAG _GLIBCXX_ABI_TAG_CXX11
#define __FLT32_MAX_10_EXP__ 38
#define __DECL_SIMD_logf 
#define __DECL_SIMD_logl 
#define _GLIBCXX_HAVE_TANL 1
#define __DECL_SIMD_powf64x 
#define M_PI_2l 1.570796326794896619231321691639751442L
#define BYTE_ORDER __BYTE_ORDER
#define __INT_FAST32_TYPE__ long int
#define _GLIBCXX_HAVE_LIMIT_DATA 1
#define _GLIBCXX_BEGIN_NAMESPACE_LDBL_OR_CXX11 _GLIBCXX_BEGIN_NAMESPACE_CXX11
#define _BITS_TYPESIZES_H 1
#define htole32(x) __uint32_identity (x)
#define __SYSCALL_SLONG_TYPE __SLONGWORD_TYPE
#define _GLIBCXX_USE_C99_MATH_TR1 1
#define _GLIBCXX_HAVE_POLL_H 1
#define WSTOPSIG(status) __WSTOPSIG (status)
#define _GLIBCXX_USE_C99_MATH _GLIBCXX11_USE_C99_MATH
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __WIFEXITED(status) (__WTERMSIG(status) == 0)
#define __MATHDECL_VEC(type,function,suffix,args) __SIMD_DECL (__MATH_PRECNAME (function, suffix)) __MATHDECL(type, function,suffix, args)
#define ADJ_OFFSET 0x0001
#define __GLIBC_USE_IEC_60559_BFP_EXT_C2X 1
#define STDC_HEADERS 1
#define cudaEventRecordDefault 0x00
#define RAND_MAX 2147483647
#define _GLIBCXX_HAVE_FMODF 1
#define __FLT64X_HAS_INFINITY__ 1
#define unix 1
#define __DBL_HAS_DENORM__ 1
#define _POSIX_MAX_INPUT 255
#define __USE_POSIX 1
#define M_2_SQRTPIf32x __f32x (1.128379167095512573896158903121545172)
#define __FD_ZERO_STOS "stosq"
#define __INT16_MAX__ 0x7fff
#define __THROWNL throw ()
#define _BSD_SIZE_T_ 
#define FOPEN_MAX 16
#define __cpp_rtti 199711
#define __SIZE_TYPE__ long unsigned int
#define __PMT(args) args
#define __UINT64_MAX__ 0xffffffffffffffffUL
#define __va_arg_pack_len() __builtin_va_arg_pack_len ()
#define __ULONGWORD_TYPE unsigned long int
#define _SIZE_T_DECLARED 
#define M_PI_4f32x __f32x (0.785398163397448309615660845819875721)
#define _GLIBCXX_HAVE_LIMIT_AS 1
#define XATTR_LIST_MAX 65536
#define __CUDACC_VER_MAJOR__ 11
#define M_LOG2Ef32x __f32x (1.442695040888963407359924681001892137)
#define __FLT64X_DIG__ 18
#define _POSIX_QLIMIT 1
#define __INT8_TYPE__ signed char
#define __SURFACE_TYPES_H__ 
#define __CUDA_ARCH__ 520
#define FP_INT_TONEAREST 4
#define __cpp_digit_separators 201309
#define __HAVE_DISTINCT_FLOAT128 0
#define __ELF__ 1
#define __GCC_ASM_FLAG_OUTPUTS__ 1
#define __ID_T_TYPE __U32_TYPE
#define __builtin_align__(a) __align__(a)
#define _GLIBCXX_HAVE_MBSTATE_T 1
#define ADJ_OFFSET_SS_READ 0xa001
#define __warnattr(msg) __attribute__((__warning__ (msg)))
#define M_LN10f32x __f32x (2.302585092994045684017991454684364208)
#define M_LN2 0.69314718055994530942
#define cudaKernelNodeAttributeAccessPolicyWindow cudaLaunchAttributeAccessPolicyWindow
#define M_2_PIl 0.636619772367581343075535053490057448L
#define IOV_MAX __IOV_MAX
#define __DRIVER_TYPES_H__ 
#define __FLT_RADIX__ 2
#define __INT_LEAST16_TYPE__ short int
#define __LDBL_EPSILON__ 1.08420217248550443400745280086994171e-19L
#define __UINTMAX_C(c) c ## UL
#define _GLIBCXX_USE_LSTAT 1
#define _WCHAR_T_H 
#define _POSIX_C_SOURCE 200809L
#define _GLIBCXX_HAVE_DIRENT_H 1
#define __GLIBCXX_BITSIZE_INT_N_0 128
#define __VECTOR_TYPES_H__ 
#define __DECL_SIMD_sinf32x 
#define __SM_20_ATOMIC_FUNCTIONS_HPP__ 
#define HUGE_VAL_F32 (__builtin_huge_valf32 ())
#define PTHREAD_STACK_MIN 16384
#define _GLIBCXX_HAVE_LC_MESSAGES 1
#define _POSIX_ARG_MAX 4096
#define _GLIBCXX17_CONSTEXPR 
#define _EXCEPTION_PTR_H 
#define __k8 1
#define _GLIBCXX_NO_OBSOLETE_ISINF_ISNAN_DYNAMIC __GLIBC_PREREQ(2,23)
#define __SIZEOF_PTHREAD_BARRIERATTR_T 4
#define __LDBL_REDIR(name,proto) name proto
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define __SM_30_INTRINSICS_HPP__ 
#define __f32(x) x ##f
#define __blksize_t_defined 
#define __MATH_FUNCTIONS_HPP__ 
#define _GLIBCXX_HAVE_LIMIT_RSS 1
#define M_LN2f64x __f64x (0.693147180559945309417232121458176568)
#define __DEVICE_LAUNCH_PARAMETERS_H__ 
#define cudaDeviceLmemResizeToMax 0x10
#define _GLIBCXX_X86_RDRAND 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define _GLIBCXX_USE_DUAL_ABI 1
#define __bswap_constant_16(x) ((__uint16_t) ((((x) >> 8) & 0xff) | (((x) & 0xff) << 8)))
#define _GLIBCXX_HAVE_TIMESPEC_GET 1
#define cudaSignalExternalSemaphoresAsync __CUDART_API_PTSZ(cudaSignalExternalSemaphoresAsync_v2)
#define UCHAR_MAX (SCHAR_MAX * 2 + 1)
#define __SIZEOF_PTRDIFF_T__ 8
#define SEEK_SET 0
#define __CUDA_API_VER_MINOR__ 8
#define __NFDBITS (8 * (int) sizeof (__fd_mask))
#define _GLIBCXX_VISIBILITY(V) __attribute__ ((__visibility__ (#V)))
#define M_SQRT1_2f64x __f64x (0.707106781186547524400844362104849039)
#define _GLIBCXX_HAVE_COSL 1
#define WSTOPPED 2
#define __bswap_constant_32(x) ((((x) & 0xff000000u) >> 24) | (((x) & 0x00ff0000u) >> 8) | (((x) & 0x0000ff00u) << 8) | (((x) & 0x000000ffu) << 24))
#define _GLIBCXX_USE_FLOAT128 1
#define __stub_sigreturn 
#define __errordecl(name,msg) extern void name (void) __attribute__((__error__ (msg)))
#define _GLIBCXX_HAVE_UTIME_H 1
#define __HOST_CONFIG_H__ 
#define _XOPEN_SOURCE_EXTENDED 1
#define __FLT32X_MANT_DIG__ 53
#define CLOCK_TAI 11
#define _GLIBCXX_END_NAMESPACE_VERSION 
#define __restrict_arr 
#define __CFLOAT32X _Complex double
#define strndupa(s,n) (__extension__ ({ const char *__old = (s); size_t __len = strnlen (__old, (n)); char *__new = (char *) __builtin_alloca (__len + 1); __new[__len] = '\0'; (char *) memcpy (__new, __old, __len); }))
#define __attribute_artificial__ __attribute__ ((__artificial__))
#define __USE_MISC 1
#define __UWORD_TYPE unsigned long int
#define _GCC_LIMITS_H_ 
#define __x86_64__ 1
#define _SIZE_T_ 
#define __bswap_constant_64(x) ((((x) & 0xff00000000000000ull) >> 56) | (((x) & 0x00ff000000000000ull) >> 40) | (((x) & 0x0000ff0000000000ull) >> 24) | (((x) & 0x000000ff00000000ull) >> 8) | (((x) & 0x00000000ff000000ull) << 8) | (((x) & 0x0000000000ff0000ull) << 24) | (((x) & 0x000000000000ff00ull) << 40) | (((x) & 0x00000000000000ffull) << 56))
#define _POSIX2_COLL_WEIGHTS_MAX 2
#define __FLT32X_MIN_EXP__ (-1021)
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define _GLIBCXX_SYNCHRONIZATION_HAPPENS_BEFORE(A) 
#define _GLIBCXX_HAVE_DLFCN_H 1
#define strdupa(s) (__extension__ ({ const char *__old = (s); size_t __len = strlen (__old) + 1; char *__new = (char *) __builtin_alloca (__len); (char *) memcpy (__new, __old, __len); }))
#define __no_return__ __attribute__((noreturn))
#define __device_builtin__ __location__(device_builtin)
#define _GLIBCXX_HAVE_ACOSF 1
#define STA_FLL 0x0008
#define _GLIBCXX_HAVE_BUILTIN_IS_CONSTANT_EVALUATED 1
#define M_1_PIf64x __f64x (0.318309886183790671537767526745028724)
#define _GLIBCXX_END_EXTERN_C }
#define __INT_FAST16_MAX__ 0x7fffffffffffffffL
#define __cpp_lib_integer_sequence 201304
#define __stub_revoke 
#define __timer_t_defined 1
#define __SM_30_INTRINSICS_H__ 
#define __WCLONE 0x80000000
#define __DECL_SIMD_cosf16 
#define _GLIBCXX_HAVE_VSWSCANF 1
#define INT_MAX __INT_MAX__
#define ULLONG_MAX (LLONG_MAX * 2ULL + 1)
#define _GLIBCXX_END_NAMESPACE_CXX11 }
#define _GLIBCXX_ICONV_CONST 
#define cudaArrayTextureGather 0x08
#define SNANF32X (__builtin_nansf32x (""))
#define cudaSurfaceType2DLayered 0xF2
#define __FLT64_DIG__ 15
#define PTHREAD_DESTRUCTOR_ITERATIONS _POSIX_THREAD_DESTRUCTOR_ITERATIONS
#define _POSIX2_LINE_MAX 2048
#define __UINT_FAST32_MAX__ 0xffffffffffffffffUL
#define __UINT_LEAST64_TYPE__ long unsigned int
#define __DECL_SIMD_cosf32 
#define ADJ_FREQUENCY 0x0002
#define __CUDART_API_PTDS(api) api
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define FP_ZERO 2
#define __FD_MASK(d) ((__fd_mask) (1UL << ((d) % __NFDBITS)))
#define _____fpos64_t_defined 1
#define _GLIBCXX_HAVE_FLOORL 1
#define __glibc_c99_flexarr_available 1
#define __LONG_MAX__ 0x7fffffffffffffffL
#define __WCHAR_T__ 
#define __FLT64X_HAS_DENORM__ 1
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define _GLIBCXX_NORETURN __attribute__ ((__noreturn__))
#define __FLT_HAS_INFINITY__ 1
#define __WSTOPSIG(status) __WEXITSTATUS(status)
#define cudaSurfaceTypeCubemapLayered 0xFC
#define __DECL_SIMD_cosf64 
#define _BSD_PTRDIFF_T_ 
#define _BITS_PTHREADTYPES_COMMON_H 1
#define cudaTextureType1DLayered 0xF1
#define __cpp_unicode_literals 200710
#define _GLIBCXX_CDTOR_CALLABI 
#define __LONG_LONG_PAIR(HI,LO) LO, HI
#define __UINT_FAST16_TYPE__ long unsigned int
#define __bos0(ptr) __builtin_object_size (ptr, 0)
#define __DEC64_MAX__ 9.999999999999999E384DD
#define M_1_PIl 0.318309886183790671537767526745028724L
#define __ENUM_IDTYPE_T 1
#define WIFSTOPPED(status) __WIFSTOPPED (status)
#define __INT_FAST32_WIDTH__ 64
#define NULL __null
#define _POSIX2_CHARCLASS_NAME_MAX 14
#define _GLIBCXX_BITS_STD_ABS_H 
#define STA_MODE 0x4000
#define __CHAR16_TYPE__ short unsigned int
#define __PRAGMA_REDEFINE_EXTNAME 1
#define _GLIBCXX_HAVE_WCHAR_H 1
#define BIG_ENDIAN __BIG_ENDIAN
#define _GLIBCXX_HAVE_SINL 1
#define EXPR_NEST_MAX _POSIX2_EXPR_NEST_MAX
#define _STRINGS_H 1
#define _VA_LIST_DEFINED 
#define __SIZE_WIDTH__ 64
#define __BLKSIZE_T_TYPE __SYSCALL_SLONG_TYPE
#define __SEG_FS 1
#define __INT_LEAST16_MAX__ 0x7fff
#define INT_MIN (-INT_MAX - 1)
#define __stub_lchmod 
#define UCHAR_WIDTH 8
#define __DEC64_MANT_DIG__ 16
#define __INT64_MAX__ 0x7fffffffffffffffL
#define _BITS_ENDIAN_H 1
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define _GLIBCXX_MANGLE_SIZE_T m
#define __SEG_GS 1
#define __CORRECT_ISO_CPP_STRINGS_H_PROTO 
#define __FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __DECL_SIMD_powf128 
#define __SIG_ATOMIC_WIDTH__ 32
#define _GLIBCXX98_USE_C99_WCHAR 1
#define __INT_LEAST64_TYPE__ long int
#define htole16(x) __uint16_identity (x)
#define __TEXTURE_INDIRECT_FUNCTIONS_H__ 
#define _GLIBCXX_HAVE_FCNTL_H 1
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define __align__(n) __attribute__((aligned(n)))
#define __DEC32_MAX_EXP__ 97
#define SEEK_HOLE 4
#define ADJ_SETOFFSET 0x0100
#define TIMER_ABSTIME 1
#define __INT_FAST8_MAX__ 0x7f
#define _GLIBCXX_HAVE_ECANCELED 1
#define __FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define __INTPTR_MAX__ 0x7fffffffffffffffL
#define _SYS_TYPES_H 1
#define __cpp_sized_deallocation 201309
#define WTERMSIG(status) __WTERMSIG (status)
#define __DECL_SIMD_expf128 
#define _LINUX_LIMITS_H 
#define linux 1
#define _XOPEN_IOV_MAX _POSIX_UIO_MAXIOV
#define __cudart_builtin__ __location__(cudart_builtin)
#define __cpp_range_based_for 200907
#define __FLT64_HAS_QUIET_NAN__ 1
#define _GLIBCXX_HAVE_WCTYPE_H 1
#define ____FILE_defined 1
#define __DECL_SIMD_powf128x 
#define PDP_ENDIAN __PDP_ENDIAN
#define MOD_NANO ADJ_NANO
#define htole64(x) __uint64_identity (x)
#define cudaKernelNodeAttributeClusterSchedulingPolicyPreference cudaLaunchAttributeClusterSchedulingPolicyPreference
#define __VECTOR_FUNCTIONS_H__ 
#define MOD_ESTERROR ADJ_ESTERROR
#define _GLIBCXX_HAVE_LDEXPF 1
#define __try try
#define _GLIBCXX_USE_TMPNAM 1
#define __FLT32_MIN_10_EXP__ (-37)
#define __SSE2__ 1
#define __KEY_T_TYPE __S32_TYPE
#define __cudaGet_threadIdx() threadIdx
#define __EXCEPTIONS 1
#define __GXX_MERGED_TYPEINFO_NAMES 0
#define __CUDART_API_PTSZ(api) api
#define __launch_bounds__(...) __annotate__(launch_bounds(__VA_ARGS__))
#define __WORDSIZE 64
#define CLOCK_MONOTONIC 1
#define __BEGIN_DECLS extern "C" {
#define __LDBL_MANT_DIG__ 64
#define _GLIBCXX_HAVE_TRUNCATE 1
#define cudaKernelNodeAttributeClusterDimension cudaLaunchAttributeClusterDimension
#define __NV_GLIBCXX_VERSION (__GNUC__ * 10000 + __GNUC_MINOR__ * 100 + __GNUC_PATCHLEVEL__)
#define __SIZEOF_PTHREAD_MUTEXATTR_T 4
#define _GLIBCXX_NAMESPACE_CXX11 __cxx11::
#define M_PI_4f32 __f32 (0.785398163397448309615660845819875721)
#define _GLIBCXX_HAVE_INTTYPES_H 1
#define _GLIBCXX_DARWIN_USE_64_BIT_INODE 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __FLT64_HAS_INFINITY__ 1
#define _GLIBCXX_CSTDLIB 1
#define __FLT64X_MAX__ 1.18973149535723176502126385303097021e+4932F64x
#define _BITS_BYTESWAP_H 1
#define _STRING_H 1
#define _GCC_MAX_ALIGN_T 
#define UINT_WIDTH 32
#define __SM_32_INTRINSICS_HPP__ 
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __code_model_small__ 1
#define cudaCpuDeviceId ((int)-1)
#define assert(expr) (static_cast <bool> (expr) ? void (0) : __assert_fail (#expr, __FILE__, __LINE__, __ASSERT_FUNCTION))
#define __RLIM_T_TYPE __SYSCALL_ULONG_TYPE
#define M_LOG2Ef32 __f32 (1.442695040888963407359924681001892137)
#define le64toh(x) __uint64_identity (x)
#define FILENAME_MAX 4096
#define __cpp_return_type_deduction 201304
#define L_cuserid 9
#define __ino_t_defined 
#define __k8__ 1
#define __INTPTR_TYPE__ long int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ int
#define __CLOCKID_T_TYPE __S32_TYPE
#define cudaHostRegisterPortable 0x01
#define __SIZEOF_FLOAT__ 4
#define cudaHostAllocDefault 0x00
#define _GLIBCXX_PACKAGE_TARNAME "libstdc++"
#define __CUDACC_VER__ "__CUDACC_VER__ is no longer supported.  Use __CUDACC_VER_MAJOR__, __CUDACC_VER_MINOR__, and __CUDACC_VER_BUILD__ instead."
#define __pic__ 2
#define cudaStreamNonBlocking 0x01
#define __UINTPTR_MAX__ 0xffffffffffffffffUL
#define CLOCKS_PER_SEC ((__clock_t) 1000000)
#define _POSIX_MQ_OPEN_MAX 8
#define __INT_FAST64_WIDTH__ 64
#define M_LN10f64x __f64x (2.302585092994045684017991454684364208)
#define __DEC64_MIN_EXP__ (-382)
#define __stub_chflags 
#define __UQUAD_TYPE unsigned long int
#define __cpp_decltype 200707
#define __BYTE_ORDER __LITTLE_ENDIAN
#define _GLIBCXX_USE_C99 1
#define _BITS_UIO_LIM_H 1
#define __FLT32_DECIMAL_DIG__ 9
#define _GLIBCXX_ABI_TAG_CXX11 __attribute ((__abi_tag__ ("cxx11")))
#define TTY_NAME_MAX 32
#define _GLIBCXX_FORWARD(_Tp,__val) std::forward<_Tp>(__val)
#define M_SQRT2f32 __f32 (1.414213562373095048801688724209698079)
#define __INT_FAST64_MAX__ 0x7fffffffffffffffL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define STA_PPSTIME 0x0004
#define __import__ 
#define BUFSIZ 8192
#define __FLT_DIG__ 6
#define __FSID_T_TYPE struct { int __val[2]; }
#define cudaMemAttachHost 0x02
#define _GLIBCXX_HAVE_EIDRM 1
#define _GLIBCXX_HAVE_ICONV 1
#define _GLIBCXX_SYMVER 1
#define _GLIBCXX_CONSTEXPR constexpr
#define M_2_PIf32 __f32 (0.636619772367581343075535053490057448)
#define __FLT64X_MAX_EXP__ 16384
#define _WCHAR_T_DECLARED 
#define __UINT_FAST64_TYPE__ long unsigned int
#define __glibcxx_class_requires(_a,_b) 
#define __feof_unlocked_body(_fp) (((_fp)->_flags & _IO_EOF_SEEN) != 0)
#define WNOWAIT 0x01000000
#define WCONTINUED 8
#define M_LN10 2.30258509299404568402
#define _GLIBCXX_HAVE_SINHF 1
#define EXIT_SUCCESS 0
#define __LDBL_REDIR_DECL(name) 
#define _GLIBCXX_HAVE_STRTOF 1
#define MOD_FREQUENCY ADJ_FREQUENCY
#define __thread__ __thread
#define __mode_t_defined 
#define _GLIBCXX_HAVE_MEMORY_H 1
#define __INT_MAX__ 0x7fffffff
#define __amd64__ 1
#define _GLIBCXX_HAVE_SINF 1
#define _GLIBCXX_HAVE_SINHL 1
#define M_LN2l 0.693147180559945309417232121458176568L
#define __S16_TYPE short int
#define _GLIBCXX_HAVE_ENOTRECOVERABLE 1
#define __NVCC_DIAG_PRAGMA_SUPPORT__ 1
#define __bos(ptr) __builtin_object_size (ptr, __USE_FORTIFY_LEVEL > 1)
#define M_2_PIf64 __f64 (0.636619772367581343075535053490057448)
#define __COMMON_FUNCTIONS_H__ 
#define UINT_MAX (INT_MAX * 2U + 1U)
#define ADJ_TICK 0x4000
#define _T_SIZE_ 
#define __TIMESIZE __WORDSIZE
#define LLONG_MAX __LONG_LONG_MAX__
#define __noinline__ __attribute__((noinline))
#define __WNOTHREAD 0x20000000
#define __USE_LARGEFILE64 1
#define __INT64_TYPE__ long int
#define __shared__ __location__(shared)
#define __FLT_MAX_EXP__ 128
#define CLOCK_PROCESS_CPUTIME_ID 2
#define _GLIBCXX_HAVE_STRXFRM_L 1
#define __gid_t_defined 
#define _GLIBCXX_USE_SC_NPROCESSORS_ONLN 1
#define _POSIX_SYMLINK_MAX 255
#define __ORDER_BIG_ENDIAN__ 4321
#define _GLIBCXX17_INLINE 
#define __DBL_MANT_DIG__ 53
#define ___int_size_t_h 
#define __cpp_inheriting_constructors 201511
#define __WIFCONTINUED(status) ((status) == __W_CONTINUED)
#define CUDA_DOUBLE_MATH_FUNCTIONS 1
#define _GLIBCXX_HAVE_FENV_H 1
#define _GLIBCXX_HAVE_STDBOOL_H 1
#define __SIZEOF_FLOAT128__ 16
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffL
#define __iscanonical(x) ((void) (__typeof (x)) (x), 1)
#define __clock_t_defined 1
#define _POSIX_SEM_VALUE_MAX 32767
#define __GLIBC_MINOR__ 31
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define __SSE__ 1
#define SEM_VALUE_MAX (2147483647)
#define __LDBL_MIN_EXP__ (-16381)
#define _GLIBCXX_HAVE_LOGF 1
#define MOD_TAI ADJ_TAI
#define _GLIBCXX_HAVE_LOGL 1
#define __SM_70_RT_H__ 
#define _GLIBCXX_HAVE_WRITEV 1
#define _GLIBCXX_HAVE_EXPF 1
#define _GLIBCXX_HAVE_EXPL 1
#define __FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64
#define _POSIX_MAX_CANON 255
#define _GLIBCXX_NOEXCEPT_PARM 
#define __DECL_SIMD_log 
#define _GLIBCXX_TXN_SAFE 
#define _NEW 
#define NL_SETMAX INT_MAX
#define __WINT_WIDTH__ 32
#define __struct_FILE_defined 1
#define __REDIRECT_NTHNL(name,proto,alias) name proto __THROWNL __asm__ (__ASMNAME (#alias))
#define __ferror_unlocked_body(_fp) (((_fp)->_flags & _IO_ERR_SEEN) != 0)
#define EOF (-1)
#define __INT_LEAST8_MAX__ 0x7f
#define __extern_inline extern __inline __attribute__ ((__gnu_inline__))
#define __USE_POSIX199309 1
#define __FLT32X_MAX_10_EXP__ 308
#define LLONG_MIN (-LLONG_MAX-1)
#define ____mbstate_t_defined 1
#define _GLIBCXX_RELEASE 9
#define _GLIBCXX_HAVE_LOG10F 1
#define _GLIBCXX_HAVE_LOG10L 1
#define MAXFLOAT 3.40282347e+38F
#define __SIZEOF_INT128__ 16
#define _GLIBCXX_TYPE_TRAITS 1
#define __BLKCNT64_T_TYPE __SQUAD_TYPE
#define __LDBL_MAX_10_EXP__ 4932
#define __W_CONTINUED 0xffff
#define __ATOMIC_RELAXED 0
#define __FSBLKCNT_T_TYPE __SYSCALL_ULONG_TYPE
#define __DBL_EPSILON__ double(2.22044604925031308084726333618164062e-16L)
#define __stub_stty 
#define __HAVE_FLOAT128_UNLIKE_LDBL (__HAVE_DISTINCT_FLOAT128 && __LDBL_MANT_DIG__ != 113)
#define le16toh(x) __uint16_identity (x)
#define BC_SCALE_MAX _POSIX2_BC_SCALE_MAX
#define __FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128
#define _SIZET_ 
#define XATTR_NAME_MAX 255
#define _GLIBCXX_HAVE_ATTRIBUTE_VISIBILITY 1
#define _LP64 1
#define _LIBC_LIMITS_H_ 1
#define __REDIRECT_NTH_LDBL(name,proto,alias) __REDIRECT_NTH (name, proto, alias)
#define __UINT8_C(c) c
#define NAN (__builtin_nanf (""))
#define _GLIBCXX_HAVE_CEILF 1
#define _GLIBCXX_HAVE_CEILL 1
#define _BITS_STDINT_INTN_H 1
#define __CUDA_ARCH_LIST__ 520
#define __FLT64_MAX_EXP__ 1024
#define __cookie_io_functions_t_defined 1
#define MOD_MAXERROR ADJ_MAXERROR
#define CUDARTAPI 
#define cudaEventWaitDefault 0x00
#define __INT_LEAST32_TYPE__ int
#define STA_CLK 0x8000
#define cudaMemAttachSingle 0x04
#define __wchar_t__ 
#define SEEK_END 2
#define __SIZEOF_WCHAR_T__ 4
#define _GLIBCXX_USE_C99_WCHAR _GLIBCXX11_USE_C99_WCHAR
#define _GLIBCXX_HAVE_BUILTIN_IS_AGGREGATE 1
#define _ISOC99_SOURCE 1
#define __DECL_SIMD_sincosf64x 
#define __uid_t_defined 
#define __REDIRECT_NTH(name,proto,alias) name proto __THROW __asm__ (__ASMNAME (#alias))
#define _GLIBCXX_STD_C std
#define M_PI_2f64 __f64 (1.570796326794896619231321691639751442)
#define _LARGEFILE64_SOURCE 1
#define _GLIBCXX_USE_C99_STDINT_TR1 1
#define _STDDEF_H_ 
#define __stub___compat_bdflush 
#define M_2_SQRTPIf32 __f32 (1.128379167095512573896158903121545172)
#define MB_CUR_MAX (__ctype_get_mb_cur_max ())
#define __FLT128_HAS_QUIET_NAN__ 1
#define be64toh(x) __bswap_64 (x)
#define __iscanonicalf(x) ((void) (__typeof (x)) (x), 1)
#define __INT_FAST8_TYPE__ signed char
#define ULONG_WIDTH __WORDSIZE
#define __PID_T_TYPE __S32_TYPE
#define CHARCLASS_NAME_MAX 2048
#define _GLIBCXX_HAVE_TANF 1
#define _GLIBCXX_USE_ST_MTIM 1
#define __FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x
#define _GLIBCXX_USE_NLS 1
#define __CUDACC__ 1
#define __CUDA_RUNTIME_H__ 
#define WIFSIGNALED(status) __WIFSIGNALED (status)
#define _GLIBCXX_HAVE_STDLIB_H 1
#define _THREAD_SHARED_TYPES_H 1
#define __GLIBC_USE_ISOC2X 1
#define __GNUC_STDC_INLINE__ 1
#define _POSIX_UIO_MAXIOV 16
#define P_tmpdir "/tmp"
#define __ASSERT_FUNCTION __extension__ __PRETTY_FUNCTION__
#define __FLT64_HAS_DENORM__ 1
#define __WORDSIZE_TIME64_COMPAT32 1
#define _GLIBCXX_DEPRECATED __attribute__ ((__deprecated__))
#define INT_WIDTH 32
#define __FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32
#define cudaArrayDefault 0x00
#define cudaStreamLegacy ((cudaStream_t)0x1)
#define M_1_PIf32 __f32 (0.318309886183790671537767526745028724)
#define M_2_PIf32x __f32x (0.636619772367581343075535053490057448)
#define __device_builtin_surface_type__ __location__(device_builtin_surface_type)
#define _POSIX2_BC_BASE_MAX 99
#define __DECL_SIMD_sincosf128 
#define _BITS_TYPES___LOCALE_T_H 1
#define __DBL_DECIMAL_DIG__ 17
#define __STDC_UTF_32__ 1
#define _BITS_STDIO_LIM_H 1
#define __DECL_SIMD_sinf128x 
#define __DECL_SIMD_sincosl 
#define __INT_FAST8_WIDTH__ 8
#define M_Ef64 __f64 (2.718281828459045235360287471352662498)
#define _POSIX_MQ_PRIO_MAX 32
#define __FXSR__ 1
#define __DEC_EVAL_METHOD__ 2
#define _SIZE_T 
#define _GLIBCXX_USE_GETTIMEOFDAY 1
#define cudaHostRegisterReadOnly 0x08
#define __FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define MATH_ERRNO 1
#define STA_PPSJITTER 0x0200
#define FP_INT_DOWNWARD 1
#define _GXX_NULLPTR_T 
#define __glibcxx_class_requires2(_a,_b,_c) 
#define __glibcxx_class_requires3(_a,_b,_c,_d) 
#define __glibcxx_class_requires4(_a,_b,_c,_d,_e) 
#define __BIG_ENDIAN 4321
#define __suseconds_t_defined 
#define __W_STOPCODE(sig) ((sig) << 8 | 0x7f)
#define __DECL_SIMD_sinf16 
#define __off_t_defined 
#define M_SQRT2f64 __f64 (1.414213562373095048801688724209698079)
#define stderr stderr
#define M_LOG10E 0.43429448190325182765
#define _GLIBCXX_HAVE_LDEXPL 1
#define _STRUCT_TIMESPEC 1
#define __DECL_SIMD_sinf64 
#define __DECL_SIMD_sincosf128x 
#define __export__ 
#define _GCC_SIZE_T 
#define __INO64_T_TYPE __UQUAD_TYPE
#define __TEXTURE_FETCH_FUNCTIONS_H__ 
#define __cpp_runtime_arrays 198712
#define __UINT64_TYPE__ long unsigned int
#define __USE_XOPEN2K8XSI 1
#define CHAR_WIDTH 8
#define __UINT32_C(c) c ## U
#define __FD_ELT(d) ((d) / __NFDBITS)
#define __INTMAX_MAX__ 0x7fffffffffffffffL
#define __cpp_alias_templates 200704
#define cudaHostAllocMapped 0x02
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __size_t__ 
#define cudaStreamAttrID cudaLaunchAttributeID
#define cudaEventRecordExternal 0x01
#define __FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F
#define _BITS_TIME64_H 1
#define __cpp_lib_tuple_element_t 201402L
#define _GLIBCXX20_CONSTEXPR 
#define __SM_80_RT_HPP__ 
#define __TIME64_T_TYPE __TIME_T_TYPE
#define _GLIBCXX_HAVE_FINITE 1
#define SNANF32 (__builtin_nansf32 (""))
#define __INT8_MAX__ 0x7f
#define __LONG_WIDTH__ 64
#define __PIC__ 2
#define _GLIBCXX_HAVE_EOVERFLOW 1
#define __UINT_FAST32_TYPE__ long unsigned int
#define FD_ISSET(fd,fdsetp) __FD_ISSET (fd, fdsetp)
#define _GLIBCXX_HAVE_EXCEPTION_PTR_SINCE_GCC46 1
#define __INO_T_MATCHES_INO64_T 1
#define _GLIBCXX_HAVE_FLOAT_H 1
#define __CHAR32_TYPE__ unsigned int
#define __cudaGet_blockIdx() blockIdx
#define __DECL_SIMD_pow 
#define _GLIBCXX_BEGIN_EXTERN_C extern "C" {
#define _GLIBCXX_HAVE_READLINK 1
#define __DEVICE_FUNCTIONS_H__ 
#define _CONCEPT_CHECK_H 1
#define __FLT_MAX__ 3.40282346638528859811704183484516925e+38F
#define _GLIBCXX_HAVE_NETINET_IN_H 1
#define _GLIBCXX_USE_ALLOCATOR_NEW 1
#define __fsfilcnt_t_defined 
#define __blkcnt_t_defined 
#define __HAVE_FLOAT128 0
#define SNANF64 (__builtin_nansf64 (""))
#define __cpp_constexpr 201304
#define CUDART_VERSION 11080
#define cudaDeviceMapHost 0x08
#define _GLIBCXX_CMATH 1
#define __attribute_format_arg__(x) __attribute__ ((__format_arg__ (x)))
#define __CUDA_DEVICE_RUNTIME_API_H__ 
#define _GLIBCXX_HAVE_SYS_TYPES_H 1
#define _GLIBCXX_HAVE_FLOORF 1
#define _GLIBCXX_HAVE_NETDB_H 1
#define __annotate__(a) __attribute__((a))
#define __INT32_TYPE__ int
#define __SIZEOF_DOUBLE__ 8
#define __cpp_exceptions 199711
#define __FLT_MIN_10_EXP__ (-37)
#define __time_t_defined 1
#define cudaDeviceScheduleYield 0x02
#define __FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64
#define cudaEventInterprocess 0x04
#define __INT_LEAST32_WIDTH__ 32
#define __SWORD_TYPE long int
#define __INTMAX_TYPE__ long int
#define _GLIBCXX11_USE_C99_MATH 1
#define be16toh(x) __bswap_16 (x)
#define _BITS_POSIX1_LIM_H 1
#define __DECL_SIMD_exp 
#define __DEC128_MAX_EXP__ 6145
#define _T_SIZE 
#define WORD_BIT 32
#define __va_arg_pack() __builtin_va_arg_pack ()
#define _POSIX_TIMER_MAX 32
#define _GLIBCXX_HAVE_TLS 1
#define _GLIBCXX_HAVE_ACOSL 1
#define __FLT32X_HAS_QUIET_NAN__ 1
#define __ATOMIC_CONSUME 1
#define __GNUC_MINOR__ 4
#define __GLIBCXX_TYPE_INT_N_0 __int128
#define __INT_FAST16_WIDTH__ 64
#define __UINTMAX_MAX__ 0xffffffffffffffffUL
#define __DEC32_MANT_DIG__ 7
#define LITTLE_ENDIAN __LITTLE_ENDIAN
#define __FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x
#define _GLIBCXX_HAVE_COMPLEX_H 1
#define M_SQRT2l 1.414213562373095048801688724209698079L
#define __getc_unlocked_body(_fp) (__glibc_unlikely ((_fp)->_IO_read_ptr >= (_fp)->_IO_read_end) ? __uflow (_fp) : *(unsigned char *) (_fp)->_IO_read_ptr++)
#define __key_t_defined 
#define __glibc_clang_prereq(maj,min) 0
#define _GLIBCXX17_DEPRECATED 
#define _XOPEN_LIM_H 1
#define HUGE_VAL_F64X (__builtin_huge_valf64x ())
#define _GTHREAD_USE_MUTEX_TIMEDLOCK 1
#define BC_DIM_MAX _POSIX2_BC_DIM_MAX
#define _RWLOCK_INTERNAL_H 
#define __DBL_MAX_10_EXP__ 308
#define __FILE_defined 1
#define __LDBL_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951L
#define __SIZEOF_PTHREAD_RWLOCKATTR_T 8
#define __USE_XOPEN_EXTENDED 1
#define cudaInvalidDeviceId ((int)-2)
#define _GLIBCXX_HAVE_SYS_RESOURCE_H 1
#define __INT16_C(c) c
#define __MATH_EVAL_FMT2(x,y) ((x) + (y) + 0.0f)
#define _GLIBCXX_USE_REALPATH 1
#define __U32_TYPE unsigned int
#define __SIZEOF_PTHREAD_RWLOCK_T 56
#define __cpp_generic_lambdas 201304
#define _GLIBCXX_HAVE_SYS_IOCTL_H 1
#define FD_CLR(fd,fdsetp) __FD_CLR (fd, fdsetp)
#define __STDC__ 1
#define _GLIBCXX_HAVE_VWSCANF 1
#define __attribute_malloc__ __attribute__ ((__malloc__))
#define __FLT32X_DIG__ 15
#define _GLIBCXX_USE_C99_CTYPE_TR1 1
#define __PTRDIFF_TYPE__ long int
#define cudaArrayDeferredMapping 0x80
#define _GLIBCXX_END_NAMESPACE_CONTAINER 
#define _ISOC2X_SOURCE 1
#define __cpp_lib_is_swappable 201603
#define stdin stdin
#define STA_UNSYNC 0x0040
#define __clockid_t_defined 1
#define _GLIBCXX_NOEXCEPT_IF(_COND) noexcept(_COND)
#define __attribute_noinline__ __attribute__ ((__noinline__))
#define _GLIBCXX_BEGIN_NAMESPACE_LDBL 
#define __ATOMIC_SEQ_CST 5
#define __NVCC__ 1
#define __CLOCK_T_TYPE __SYSCALL_SLONG_TYPE
#define __grid_constant__ __location__(grid_constant)
#define __throw_exception_again throw
#define M_SQRT2 1.41421356237309504880
#define BC_STRING_MAX _POSIX2_BC_STRING_MAX
#define __CUDA_MATH_CRTIMP 
#define __UINT32_TYPE__ unsigned int
#define __FLT32X_MIN_10_EXP__ (-307)
#define HUGE_VAL (__builtin_huge_val ())
#define cudaStreamAttributeAccessPolicyWindow cudaLaunchAttributeAccessPolicyWindow
#define __UINTPTR_TYPE__ long unsigned int
#define _GLIBCXX_INLINE_VERSION 0
#define FP_LLOGB0 (-__FP_LONG_MAX - 1)
#define PTHREAD_KEYS_MAX 1024
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __FSFILCNT64_T_TYPE __UQUAD_TYPE
#define __DEC128_MANT_DIG__ 34
#define __cpp_lib_tuples_by_type 201304
#define __LDBL_MIN_10_EXP__ (-4931)
#define _GLIBCXX_THROW_OR_ABORT(_EXC) (throw (_EXC))
#define __useconds_t_defined 
#define __DECL_SIMD_sincosf32x 
#define __attribute_deprecated__ __attribute__ ((__deprecated__))
#define __FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128
#define __HAVE_DISTINCT_FLOAT64X 0
#define __SSE_MATH__ 1
#define __OFF_T_MATCHES_OFF64_T 1
#define __SIZEOF_LONG_LONG__ 8
#define _GLIBCXX_VERBOSE 1
#define _GLIBCXX_NOTHROW _GLIBCXX_USE_NOEXCEPT
#define _GLIBCXX_HAVE_ISINFF 1
#define _GLIBCXX_HAVE_ASINF 1
#define __cpp_user_defined_literals 200809
#define __DECL_SIMD_cosf128x 
#define _GLIBCXX_HAVE_ISINFL 1
#define _GLIBCXX_HAVE_ASINL 1
#define __USE_ATFILE 1
#define _POSIX_OPEN_MAX 20
#define __DEVICE_DOUBLE_FUNCTIONS_HPP__ 
#define _GCC_PTRDIFF_T 
#define cudaKernelNodeAttributePriority cudaLaunchAttributePriority
#define M_LN2f32 __f32 (0.693147180559945309417232121458176568)
#define __FLT128_DECIMAL_DIG__ 36
#define _POSIX_THREAD_KEYS_MAX 128
#define SNAN (__builtin_nans (""))
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x
#define __LDBL_DIG__ 18
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 0xffffffffffffffffUL
#define _CXXABI_INIT_EXCEPTION_H 1
#define __SURFACE_INDIRECT_FUNCTIONS_H__ 
#define __SM_61_INTRINSICS_H__ 
#define _GLIBCXX_PACKAGE_STRING "package-unused version-unused"
#define __DECL_SIMD_logf128x 
#define __WALL 0x40000000
#define __ldiv_t_defined 1
#define ___int_ptrdiff_t_h 
#define __HOST_DEFINES_H__ 
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __SM_20_ATOMIC_FUNCTIONS_H__ 
#define _GLIBCXX_USE_NANOSLEEP 1
#define CUDART_CB 
#define BC_BASE_MAX _POSIX2_BC_BASE_MAX
#define MB_LEN_MAX 16
#define _GLIBCXX11_USE_C99_WCHAR 1
#define __INT_LEAST64_WIDTH__ 64
#define M_LN2f64 __f64 (0.693147180559945309417232121458176568)
#define _GLIBCXX_HAVE_ECHILD 1
#define _GLIBCXX_HAVE_AS_SYMVER_DIRECTIVE 1
#define _GLIBCXX_HAVE_UNISTD_H 1
#define __glibc_likely(cond) __builtin_expect ((cond), 1)
#define __FD_ISSET(d,set) ((__FDS_BITS (set)[__FD_ELT (d)] & __FD_MASK (d)) != 0)
#define __GLIBC_FLT_EVAL_METHOD __FLT_EVAL_METHOD__
#define __UINT_FAST8_TYPE__ unsigned char
#define _GNU_SOURCE 1
#define __N(msgid) (msgid)
#define __P(args) args
#define __cpp_init_captures 201304
#define __FP_LONG_MAX 0x7fffffffffffffffL
#define __ATOMIC_ACQ_REL 4
#define __WCHAR_T 
#define __ATOMIC_RELEASE 3
#define _GLIBCXX_HAVE_EXECINFO_H 1
#define __CUDA_SURFACE_TYPES_H__ 
#define __fsblkcnt_t_defined 
#define _GLIBCXX_USE_INT128 1
#define __DEVICE_DOUBLE_FUNCTIONS_H__ 
#define _STDLIB_H 1
#define _GLIBCXX_NAMESPACE_LDBL 
